SELECT * WHERE {
  ?lexeme wikibase:lemma ?lemma;
         dct:language ?lang;
         wikibase:lexicalCategory wd:Q1084.
  FILTER NOT EXISTS { ?lexeme ontolex:sense ?sense }.
  
  ?item rdfs:label ?lemma.
  ?item schema:description ?desc.	FILTER(LANG(?desc) = LANG(?lemma)).
  FILTER NOT EXISTS { ?item a wikibase:Property}.
  # Filter out common false-positives
  FILTER NOT EXISTS { ?item wdt:P131 ?_ }.
  FILTER NOT EXISTS { ?item wdt:P31 wd:Q4167410, wd:Q101352, wd:Q11424, wd:Q3305213, wd:Q482994 }
}
ORDER By ?lemma
